<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;

            margin: 0px;
            padding: 0px;

            box-shadow: 0px 0px 1px 1px inset rgb(82, 82, 82);
        }

        .estilo {
            
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            border: 2px solid red;
            background-color: rgb(59, 58, 58);
            width: 400px;
        }
    </style>
    
</head>
<body>
    <h1 class="estilo">TEXTO DE TESTE</h1>
</body>
</html>