* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 35px;
    color: white;
    font-weight: bold;
}

.wrapper {
    height: 100vh;
    background-color: white;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 28% 28% 28% auto;
    grid-template-rows: 15% 20% auto 10%;
    grid-gap: 10px;
}

header {
    grid-column: 1 / 5;
    background-color: rgb(102, 12, 61);
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-gap: 10px;
    padding: 30px;
}

header div {
    justify-self: end;
    background-color: rgb(236, 18, 109);
    height: 5vh;
    padding: 20px;
} 

section {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    text-align: center;
}

section div {
    padding: 20px;
} 

section :nth-child(1) { 
    background-color: rgb(68, 5, 139);
}

section :nth-child(2) {
    background-color: rgb(86, 36, 143);
}

section :nth-child(3) {
    background-color: rgb(82, 61, 201);
}

aside {
    grid-column: 4 / 5 ;
    grid-row: 2 / 4;
    background-color: rgb(13, 111, 136);
    padding: 20px;
    text-align: center;
}

article {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    background-color: rgb(82, 61, 201);
    padding: 20px;
    text-align: center;
}

footer {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    background-color: rgb(102, 12, 61);
    padding: 20px;
}