<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }

        .layout {
            margin: 50px;
            text-align: center;
        }

        .link {
            text-decoration: none;
            background-color: rgb(55, 151, 189);
            color: rgb(196, 192, 192);
            min-width: 200px;
            padding: 10px 30px;
            border-radius: 20px;
        }

        .link:hover {
            background-color: rgb(28, 140, 184);
            color: rgb(253, 248, 248);
        }   
    </style>
</head>
<body>
    <div class="layout">
        <p>Olá Mundo!</p>
        <a href="https://www.google.com" class="link">Visitar Google</a>
    </div>
</body>
</html>